# PostgreSQL
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics123
POSTGRES_DB=analytics_db
POSTGRES_HOST=postgres

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=tenant_events

# Superset
SUPERSET_SECRET_KEY=your-secret-key-change-this
DATABASE_DB=superset_db
DATABASE_HOST=postgres
DATABASE_PASSWORD=analytics123
DATABASE_USER=analytics