# PostgreSQL
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics123
POSTGRES_DB=analytics_db
POSTGRES_HOST=postgres

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Airflow
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://analytics:analytics123@postgres/airflow_db

# Superset
SUPERSET_SECRET_KEY=your-secret-key-change-this
DATABASE_DB=superset_db
DATABASE_HOST=postgres
DATABASE_PASSWORD=analytics123
DATABASE_USER=analytics